# App
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://mtendere:mtendere@db:5432/mtendere_education

# Session
SESSION_SECRET=85f106ad5a34f3df580bda5cf1f08390a4909744c8053a11103ae0ff612a3a156fc45a1277509a44b692eb94bf71510f558dcfb321d1b79fb73d7af632662560

# Vite (client-side)
VITE_API_BASE=http://localhost:3000/api

VITE_SERVER_URL=http://localhost:3000

AWS_REGION=Malawi
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_NAME=your-bucket-name
